# {{pipeline_display_name}} Env Example
# Please edit the following variables with your own values.

{{ pipeline_slug.upper() }}_LLM_API_KEY=your_llm_api_key_here
{{ pipeline_slug.upper() }}_LANGUAGE_MODEL=openai/gpt-4o-mini
# e.g. openai/gpt-4o-mini, openai/gpt-4o
